{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":skipStatusChecks",
    "github>vrozaksen/renovate-config",
    "github>vrozaksen/renovate-config:autoMergeDocker",
    "github>vrozaksen/renovate-config:autoMergeGithubActions",
    "github>vrozaksen/toxic-home-kubernates //.github/renovate/customManagers.json5",
    "github>vrozaksen/toxic-home-kubernates //.github/renovate/grafanaDashboards.json5",
    "github>vrozaksen/toxic-home-kubernates //.github/renovate/groups.json5",
    "github>vrozaksen/toxic-home-kubernates //.github/renovate/packageRules.json5"
  ],
  "ignorePaths": ["**/*.sops.*", "**/.archive/**", "**/resources/**"],
  "flux": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)\\.taskfiles/.+\\.ya?ml$",
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  }
}
